<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            max-width: 100%; /* 图片宽度自适应 */
            height: auto; /* 图片高度自适应 */
            margin: 10px 0; /* 图片之间的垂直间距 */
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .map-link {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="image-container">
    <div class="title">十堰曼巴篮球馆</div>
    <img class="image" src="https://jeasyplus.com/ball/images/WechatIMG52.jpeg" alt="Image 1">
    <img class="image" src="https://jeasyplus.com/ball/images/WechatIMG46.jpeg" alt="Image 1">
    <img class="image" src="https://jeasyplus.com/ball/images/WechatIMG47.jpeg" alt="Image 2">
    <img class="image" src="https://jeasyplus.com/ball/images/WechatIMG48.jpeg" alt="Image 3">
    <img class="image" src="https://jeasyplus.com/ball/images/WechatIMG49.jpeg" alt="Image 4">
    <img class="image" src="https://jeasyplus.com/ball/images/WechatIMG51.jpeg" alt="Image 4">
    <div class="map-link">
        <a href="https://surl.amap.com/2nOiB9R99eTR" target="_blank">查看地图</a>
    </div>
</div>
</body>
</html>
